@import 'utility.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

body{
    font-family:'Poppins',sans-serif;
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}


header{
    background: var(--dark);
    height: 800px;
    clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }


header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 4rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}
.branding{
    color: var(--pure);
    font-style: normal;
}

header nav {
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 9rem;
}

.hero{
    /* margin-top: 5rem; */
    padding: 3rem 0;
}
.hero .right {
    color: var(--pure);
    /* margin-top: -7rem; */
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;

}

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.3s ease;
}
section.about .social a:hover{
    background: var(--primary);
}

section.about .social a img{
     width: 100%;
     height: 100%;
     padding: 0.5rem;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 6rem;
    margin-top: 2rem;
    text-align: center;
}

section.skills{
    background: var(--light);
}

section.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    /* place-items: center; */
}

section.skills .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
}

section.skills .card-wrapper .card:hover{
    background: var(--dark);
}
section.skills .card-wrapper .card:hover h2{
    color: var(--pure);
}

section.projects{
    background: var(--ternary);
}


section.projects .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
section.projects .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.projects .card-wrapper .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}

section.projects .card-wrapper .card:hover .overlay{
   opacity: 1;
}
section.projects .card-wrapper .overlay a{
     color: var(--secondary);
     text-decoration: none;
}
section.projects .card-wrapper .card img{
    height: 100%;
    width: 100%;
}



section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;

}

section.contact .card-wrapper .card img{
    margin-bottom: 2rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
   font-size: 1rem;
   color: var(--ternary);
   font-weight: 400;
   margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact input{
    padding: 0.5rem;
    border: 1px solid black;
    font-size: 0.9rem;
}

section.contact .input-wrap-2 input{
    margin-bottom: 1rem;
    margin-top: 1rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid black;
    font-size: 0.9rem;
}

section.contact input:focus{
   outline: none;
}

section.contact .input-wrap-2 textarea:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

.footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}

footer .footer-socials a{
    margin-right: 1rem;
}

footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
}

footer .copyright{
    color: var(--ternary);
}


.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamberger img{
    width: 30px;

}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    padding-left: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0);
}
.mobile-nav ul{
   list-style: none;
}

.mobile-nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-size: 2rem;
   
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 30px;
}

@media (max-width: 1024px) {
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 9rem;
    }

    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 28% 89%, 0 100%);
    }
    section.about .about-me-img {
        height: 360px;
    }
    section.skills .card-wrapper{
       grid-template-columns: repeat(2, 1fr);  
       place-items: center;
    }
    section.projects .card-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
    section.projects .card-wrapper {
        padding-top: 3rem;
    }
}

@media (max-width: 576px){
    .hero{
        flex-direction: column;
        padding-top: 7rem;
    }
    .hero .right h1 {
        font-size: 2rem;
    }
    .hero .right {
        padding-top: 2rem;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 71% 95%, 0 100%);
    }
    html, body {
        width: 100%;
        overflow-x: hidden;
      }

    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    section.about .social{
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    section.skills .card-wrapper{
        grid-template-columns: repeat(1, 1fr);  
        place-items: center;
     }
     section.projects .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
      }
    section.contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }
    section.contact .input-wrap {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }
}